/* =========================
   GLOBAL RESET
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* =========================
   CSS VARIABLES (DARK MODE DEFAULT)
========================= */
:root {
  --primary-color: #00e5ff;
  --accent-color: #38bdf8;
  --card-bg: rgba(255, 255, 255, 0.1);
  --text-color: #ffffff;
}

/* =========================
   BODY
========================= */
body {
  background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
  color: var(--text-color);
  min-height: 100vh;
  overflow-x: hidden;
  transition: background 0.4s ease, color 0.4s ease;
}

/* =========================
   PARTICLES BACKGROUND
========================= */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* =========================
   HEADER
========================= */
header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  z-index: 1000;
}

header nav a {
  margin: 0 12px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

/* =========================
   LOGO
========================= */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 700;
}

.logo img {
  width: 36px;
  height: 36px;
  object-fit: contain;
}

/* =========================
   THEME TOGGLE
========================= */
#themeToggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

/* =========================
   SECTION GLOBAL
========================= */
.section {
  min-height: 100vh;
  padding: 120px 10% 60px;
}

.section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
}

/* =========================
   HOME SECTION MODERN STYLE
========================= */
.home-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
  flex-wrap: wrap-reverse;
  padding: 53px 10%;
}

.home-text {
  flex: 1;
  max-width: 600px;
}

/* Welcome text */
.home-text .welcome {
  font-size: 1.24rem;
  color: var(--accent-color);
  font-weight: 500;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

/* Name */
.home-text h1 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 20px;
  color: var(--text-main);
  /* 👈 adaptive */
}

.home-text h1 span {
  background: linear-gradient(90deg,
      var(--primary-color),
      var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Intro text */
.home-text .intro {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: var(--text-muted);
  /* 👈 adaptive */
  line-height: 1.6;
}

/* Button */
.btn-scroll {
  display: inline-block;
  padding: 15px 30px;
  background: linear-gradient(135deg,
      var(--primary-color),
      var(--accent-color));
  color: #ffffff;
  /* always white for contrast */
  font-weight: 600;
  border-radius: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.btn-scroll:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
}

/* Profile Image */
.home-img {
  flex: 1;
  max-width: 320px;
  text-align: center;
}

.home-img img {
  width: 100%;
  border-radius: 50%;
  border: 5px solid var(--primary-color);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
  animation: float 4s ease-in-out infinite;
  transition: transform 0.4s ease;
}

.home-img img:hover {
  transform: translateY(-10px) scale(1.05);
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-15px);
  }
}

/* =========================
   ABOUT
========================= */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about-img img {
  width: 100%;
  max-width: 320px;
  border-radius: 20px;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.about-card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 16px;
  text-align: center;
  transition: 0.3s;
}

.about-card i {
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.about-card:hover {
  transform: translateY(-8px);
}

/* =========================
   SKILLS
========================= */

.skills-subtitle {
  margin: 40px 0 20px;
  font-size: 1.4rem;
  color: var(--accent-color);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

/* ===== Skill Card ===== */
.skill-card {
  background: var(--card-bg);
  padding: 22px;
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: transform .3s ease, box-shadow .3s ease;
}

.skill-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* ===== Header ===== */
.skill-header {
  display: flex;
  align-items: center;
  gap: 15px;
}

.skill-header i {
  font-size: 32px;
  color: var(--primary-color);
}

.skill-header h4 {
  margin: 0;
  font-size: 1.1rem;
}

/* ===== Level Badge ===== */
.level {
  display: inline-block;
  margin-top: 4px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.level.advanced {
  background: rgba(0, 229, 255, 0.2);
  color: var(--primary-color);
}

.level.intermediate {
  background: rgba(56, 189, 248, 0.2);
  color: #38bdf8;
}

.level.basic {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
}

/* ===== Progress Bar ===== */
.progress {
  margin-top: 18px;
  height: 14px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  overflow: visible;
  /* allow percentage text to show */
}

.progress-bar {
  height: 100%;
  width: 0;
  background: linear-gradient(90deg,
      var(--primary-color),
      var(--accent-color));
  border-radius: 8px;
  transition: width 1.5s ease;
  position: relative;
}

.progress-bar span {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.75rem;
  font-weight: 600;
  color: #fff;
  /* visible inside bar */
}

/* ===== Soft Skills ===== */
.skill-card.soft .progress {
  display: none;
}

/* =========================
   EDUCATION SECTION
========================= */
.education {
  min-height: 80vh;
  padding: 2rem 2rem;
  background: transparent;
}

.education .box-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.education .box {
  display: flex;
  flex-direction: row;
  width: 90%;
  border-radius: 1.2rem;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  backdrop-filter: blur(12px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.education .box:hover {
  transform: scale(1.03);
  box-shadow: 1rem 0.8rem 1.5rem rgba(0, 0, 0, 0.3);
}

/* ===== IMAGE ===== */
.education .box .image {
  flex: 1 1 50%;
  overflow: hidden;
  border-radius: 1.2rem 0 0 1.2rem;
}

.education .box .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.education .box .image img:hover {
  transform: scale(1.05);
}

/* ===== CONTENT ===== */
.education .box .content {
  flex: 1 1 62%;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.education .box .content h3 {
  font-size: 1.7rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.education .box .content h4 {
  font-size: 1.4rem;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

.education .box .content p {
  font-size: 1.2rem;
  color: inherit;
  opacity: 0.85;
}


/* ===== IMAGE MODAL ===== */
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.image-modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}


/* =========================
   PROJECTS
========================= */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
}

.project-card {
  background: var(--card-bg);
  border-radius: 22px;
  padding: 20px;
  text-align: center;
  transition: 0.4s ease;
}

.project-card:hover {
  transform: translateY(-12px);
}

/* IMAGE */
.project-image {
  width: 100%;
  height: 220px;
  border-radius: 18px;
  overflow: hidden;
  margin-bottom: 20px;
  cursor: pointer;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s ease;
}

.project-image:hover img {
  transform: scale(1.08);
}

/* TEXT */
.project-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.project-card p {
  font-size: 14px;
  opacity: 0.85;
  margin-bottom: 15px;
}

/* TECHNOLOGIES */
.project-tech span {
  display: inline-block;
  background: rgba(212, 211, 211, 0.15);
  padding: 6px 10px;
  border-radius: 10px;
  font-size: 12px;
  margin: 4px;
}

/* =========================
   PROJECT BUTTONS (FIXED)
========================= */
.project-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 10px;
}

/* BOTH BUTTONS SAME BASE */
.project-buttons a,
.project-buttons button {
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 13px;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

/* VIEW CODE */
.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  text-decoration: none;
}

.btn-outline:hover {
  background: var(--primary-color);
  color: #fff;
}

/* VIEW IMAGE */
.btn-primary {
  border: none;
  background: linear-gradient(135deg, #487fec, #5866ce);
  color: #fff;
}

.btn-primary:hover {
  opacity: 0.9;
}

/* =========================
   IMAGE MODAL
========================= */
.image-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
}

.image-modal img {
  max-width: 90vw;
  max-height: 85vh;
  border-radius: 18px;
}

/* =========================
   CONTACT
========================= */
.contact-wrapper {
  display: flex;
  gap: 50px;
  max-width: 1000px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.contact-info-box {
  flex: 1;
  background: var(--card-bg);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.contact-info-box h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.contact-item i {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 14px 16px;
  border-radius: 14px;
  border: 1px solid #ccc;
}

/* =========================
   CONTACT FORM BUTTON
========================= */
.contact-form button,
.btn-primary {
  width: 50%;
  padding: 14px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(135deg, #487fec, #5866ce);
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;

  margin-left: auto;
  display: block;
}

.contact-form button:hover,
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(236, 72, 153, 0.35);
}

.contact-form button:active {
  transform: scale(0.97);
}

/* =========================
   FOOTER
========================= */
footer {
  padding: 20px;
  text-align: center;
  background: var(--card-bg);
  border-top: 1px solid var(--primary-color);
}

/* =========================
   LIGHT MODE
========================= */
body.light {
  background: linear-gradient(120deg, #fff1f2, #fce7f3, #e0f2fe);
  color: #353f4d;

  --primary-color: #f03894;
  --accent-color: #ef6f82;
  --card-bg: rgba(255, 255, 255, 0.9);
}

body.light header {
  background: rgba(255, 255, 255, 0.7);
}

body.light header nav a,
body.light #themeToggle {
  color: #353f4d;
}

/* =========================
   RESPONSIVE (TABLET & MOBILE)
========================= */
@media screen and (max-width: 768px) {

  /* HEADER */
  header {
    padding: 15px 30px;
    flex-direction: column;
    gap: 10px;
  }

  header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  header nav a {
    margin: 6px 8px;
  }

  /* HOME SECTION */
  .home-content {
    flex-direction: column;
    gap: 30px;
    padding: 60px 5%;
  }

  .home-text h1 {
    font-size: 2.2rem;
  }

  .home-text .intro {
    font-size: 1rem;
  }

  .home-img {
    max-width: 250px;
  }

  /* ABOUT SECTION */
  .about-grid {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }

  .about-cards {
    grid-template-columns: 1fr;
  }

  /* SKILLS */
  .skills-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .skill-card {
    padding: 18px;
  }

  /* EDUCATION */
  .education .box {
    flex-direction: column;
    width: 100%;
  }

  .education .box .content {
    padding: 3rem 2rem;
  }

  .education .box .image img {
    height: auto;
  }

  /* PROJECTS */
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .project-card {
    padding: 18px;
  }

  .project-image {
    height: 180px;
  }

  /* CONTACT */
  .contact-wrapper {
    flex-direction: column;
    gap: 30px;
  }

  .contact-form button,
  .btn-primary {
    width: 100%;
  }

}

/* SMALL MOBILE */
@media screen and (max-width: 480px) {

  header {
    padding: 12px 20px;
  }

  .home-text h1 {
    font-size: 1.8rem;
  }

  .home-text .intro {
    font-size: 0.95rem;
  }

  .home-img {
    max-width: 200px;
  }

  .skills-subtitle {
    font-size: 1.2rem;
  }

  .skill-header h4 {
    font-size: 1rem;
  }

  .education .box .content h3 {
    font-size: 1.4rem;
  }

  .education .box .content h4 {
    font-size: 1.1rem;
  }

  .education .box .content p {
    font-size: 1rem;
  }

  .project-card h3 {
    font-size: 18px;
  }

  .project-card p {
    font-size: 13px;
  }

  .project-buttons a,
  .project-buttons button {
    width: 120px;
    font-size: 12px;
  }

  .contact-info-box {
    padding: 20px;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 12px 14px;
  }
}